{
    "java.project.sourcePaths": [
        "my_problems/day55-dsa-linked-list-III",
        "my_problems/day55-dsa-linked-list-II",
        "my_problems/day54-dsa-linked-list-I",
        "my_problems/day51-dsa-hashing-II",
        "my_problems/day50-dsa-hashing-I",
        "my_problems/day49-dsa-two-pointers",
        "my_problems/day48-dsa-binarysearch-III",
        "my_problems/day47-dsa-binarysearch-II",
        "my_problems/day46-dsa-binarysearch-I",
        "my_problems/day38-maths-combinatorics",
        "my_problems/day56-dsa-stacks-I"
    ]
}